# dubbo-hystrix-demo

./: README.md  pom.xml
dubbo-hystrix-api/: pom.xml
dubbo-hystrix-api/src/main/java/com/dangdang/api/: ITestApi.java
dubbo-hystrix-api/src/test/java/com/dangdang/: AppTest.java
dubbo-hystrix-consumer/: pom.xml
dubbo-hystrix-consumer/src/main/java/com/dangdang/: App.java  MyHystrixMetricsStreamServlet.java
dubbo-hystrix-consumer/src/main/java/com/dangdang/controller/: TestController.java
dubbo-hystrix-consumer/src/main/resources/: application.properties  hystrix.properties  logback.xml
dubbo-hystrix-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-hystrix-provider/: pom.xml
dubbo-hystrix-provider/src/main/java/com/dangdang/: App.java
dubbo-hystrix-provider/src/main/java/com/dangdang/api/impl/: TestApi.java
dubbo-hystrix-provider/src/main/resources/: application.properties  dubbo-provider.xml
