## dev | pro | test
## mvn clean package -Dmaven.test.skip=true -Ppro
spring.profiles.active=@environment@

spring.task.pool.corePoolSize = 50
spring.task.pool.maxPoolSize = 200
spring.task.pool.keepAliveSeconds = 60
spring.task.pool.queueCapacity = 1000
